# job4j_devops

./: .env  .env.example  .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
env/: .env.develop  .env.integration  .env.local  .env.test
gradle/: libs.versions.toml
scripts/: db_backup.sh  gradleUtils.groovy
src/integrationTest/java/ru/job4j/develop/integration/: TestContainersTest.java  UserRepositoryTest.java
src/integrationTest/java/ru/job4j/develop/integration/config/: ContainersConfig.java
src/integrationTest/java/ru/job4j/develop/integration/listener/: CalcEventListenerTest.java  UserSignUpEventListenerTest.java
src/integrationTest/java/ru/job4j/develop/integration/service/: CalcEventServiceIntegrationTest.java
src/integrationTest/resources/: application-integration.properties
src/main/java/ru/job4j/devops/: CalcApplication.java
src/main/java/ru/job4j/devops/controllers/: CalcController.java
src/main/java/ru/job4j/devops/listener/: CalcEventListener.java  UserSignUpEventListener.java
src/main/java/ru/job4j/devops/models/: CalcEvent.java  Result.java  TypeEnum.java  User.java
src/main/java/ru/job4j/devops/repository/: CalcEventRepository.java  ResultRepository.java  UserRepository.java
src/main/java/ru/job4j/devops/service/: CalcEventService.java  ResultService.java
src/main/java/ru/job4j/devops/service/impl/: ResultFakeService.java  ResultServiceImpl.java
src/main/java/ru/job4j/devops/util/: EnvLogger.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/changeset/: 001-create-schema.sql  001-ddl-create-schema.sql  002-ddl-alter-table-items-add-checked-column.sql  002-ddl-alter-table-users-add-add-columns.sql  20250424_001__ddl_init_schema_and_tables.sql.sql  20250424_003-ddl-alter-table-users-add-create_date.sql  20250506_004-ddl-create-table-calc-event.sql  20250522_005_ddl_create_result.sql
src/test/java/ru/job4j/devops/: CalcApplicationMainTest.java  CalcApplicationTest.java
src/test/java/ru/job4j/devops/controllers/: CalcControllerTest.java  CalcControllerWithMockMvcTest.java
src/test/resources/: application-test.properties  application.properties
