# Enabling Gradle Daemon
org.gradle.daemon=true

# Enabling caching for builds
org.gradle.caching=false

# Enabling remote caching
org.gradle.remote.auto=false

# Parallel execution of tasks
org.gradle.parallel=true

# Optimizing build execution
org.gradle.configureondemand=true
