# Enabling Gradle Daemon
org.gradle.daemon=true

# Enabling caching for builds ((выключено, включи при необходимости)
org.gradle.caching=false

#Forbid the cache shutdown in errors
org.gradle.caching.remote.continueOnError=true

# Enabling remote caching
org.gradle.remote.auto=true

# Parallel execution of tasks
org.gradle.parallel=true

# Optimizing build execution
org.gradle.configureOnDemand=true

# Path to .env file
#dotenv.filename=env/.env.local

# Actual active profile Spring Application
#springProfilesActive=local