# Enabling Gradle Daemon
org.gradle.daemon=true

# Enabling caching for builds
org.gradle.caching=true

# Enabling remote caching
org.gradle.remote.auto=true

# Parallel execution of tasks
org.gradle.parallel=true

# Optimizing build execution
org.gradle.configureondemand=true
