#app properties
spring.application.name=DevOps

# Active profile
spring.profiles.active=default

# Logging
logging.level.org.springframework=INFO

# Optional: for debugging Liquibase
logging.level.liquibase=DEBUG

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# DB properties
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/job4j_devops
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password

# Liquibase
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=jdbc:postgresql://127.0.0.1:5432/job4j_devops
spring.liquibase.user=postgres
spring.liquibase.password=password
spring.liquibase.driver-class-name=org.postgresql.Driver

# Server
server.port=8080
