# Server
server.port=8080

# Название приложения
spring.application.name=DevOps

# Активный Spring профиль (по умолчанию — local)${SPRING_PROFILES_ACTIVE:local}
spring.profiles.active=${SPRING_PROFILES_ACTIVE}

# Отключаем баннер при старте
spring.main.banner-mode=off

# Логирование
logging.level.org.springframework=INFO

# Optional: for debugging Liquibase
logging.level.liquibase=DEBUG

# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

## DB properties - Настройки подключения к БД (используем переменные окружения)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}

# Liquibase (тоже через переменные окружения)
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
spring.liquibase.url=${SPRING_DATASOURCE_URL}
spring.liquibase.user=${DB_USERNAME}
spring.liquibase.password=${DB_PASSWORD}
spring.liquibase.driver-class-name=org.postgresql.Driver

## Kafka config
spring.kafka.bootstrap-servers=localhost:9092
## Kafka producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
## Kafka consumer
spring.kafka.consumer.group-id=job4j
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=ru.job4j.devops.models

