# Версии библиотек — здесь указываются версии зависимостей и плагинов.
[versions]
spring-boot = "3.4.0"
spring-dependency-management = "1.1.6"
spotbugs = "6.0.26"
lombok = "1.18.36"
junit-jupiter = "5.10.0"
assertj = "3.24.2"
junit-platform = "1.10.0"
liquibase-core = "4.30.0"
postgresql = "42.7.4"
h2 = "2.2.224" # Latest H2 version as of April 2025

[libraries] # — здесь описываются библиотеки и их версии.
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }
spring-boot-starter-web = { group = "org.springframework.boot", name = "spring-boot-starter-web", version.ref = "spring-boot" }
spring-boot-starter-data-jpa = { group = "org.springframework.boot", name = "spring-boot-starter-data-jpa", version.ref = "spring-boot" }
spring-boot-starter-test = { group = "org.springframework.boot", name = "spring-boot-starter-test", version.ref = "spring-boot" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junit-jupiter" }
assertj-core = { group = "org.assertj", name = "assertj-core", version.ref = "assertj" }
junit-platform-launcher = { group = "org.junit.platform", name = "junit-platform-launcher", version.ref = "junit-platform" }
liquibase-core = { group = "org.liquibase", name = "liquibase-core", version.ref = "liquibase-core" }
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }
h2 = { module = "com.h2database:h2", version.ref = "h2" }

[bundles] # — здесь можно группировать несколько зависимостей вместе.
# spring = ["spring-boot-starter-web", "spring-boot-starter-data-jpa"]

[plugins] # — здесь указываются плагины и их версии
spring-boot = { id = "org.springframework.boot", version.ref = "spring-boot" }
spring-dependency-management = { id = "io.spring.dependency-management", version.ref = "spring-dependency-management" }
spotbugs = { id = "com.github.spotbugs", version.ref = "spotbugs" }
