# Файл .env.local (или любой .env) обычно используется для хранения переменных окружения, которые нужны приложению (например, настройки базы данных, API-ключи и т.д.).

# ✅ Profile Spring - Цель: стенд для локаольной разработки.
SPRING_PROFILES_ACTIVE=local

# ✅ База данных Localhost - Local DB
SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/job4j_devops?currentSchema=public&characterEncoding=UTF-8
DB_USERNAME=postgres
DB_PASSWORD=password

# ✅ Liquibase
SPRING_LIQUIBASE_CHANGELOG_MASTER=classpath:db/changelog/db.changelog-master.xml
SPRING_LIQUIBASE_URL=jdbc:postgresql://localhost:5432/job4j_devops?currentSchema=public&characterEncoding=UTF-8
SPRING_LIQUIBASE_USER=postgres
SPRING_LIQUIBASE_PASSWORD=password
SPRING_LIQUIBASE_ENABLED=true

#spring.liquibase.change_log=classpath:db/changelog/db.changelog-master.xml
#spring.liquibase.url=${SPRING_DATASOURCE_URL}
#spring.liquibase.user=${DB_USERNAME}
#spring.liquibase.password=${DB_PASSWORD}
